{
  "name": "arnauds-official",
  "version": "0.0.1",
  "description": "A project for my official presentation page",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Arnaud Casamé",
  "overrides": {
    "graceful-fs": "^4.2.11"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
